# autotest.code.generator

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: settings.yml
.github/workflows/: backup.yml
src/main/java/com/surenpi/autotest/code/: Callback.java  Generator.java  StringUtils.java  package-info.java
src/main/java/com/surenpi/autotest/code/impl/: DefaultXmlCodeGenerator.java  DefaultXmlDataSourceGenerator.java  DefaultXmlGenerator.java  DefaultXmlSuiteRunnerGenerator.java  package-info.java
src/main/java/com/surenpi/autotest/code/model/: AutoField.java  AutoPage.java  package-info.java
src/main/resources/template/: page.ftl
src/test/java/com/surenpi/autotest/code/: CodeTest.java  DefaultXmlDataSourceGeneratorTest.java  DefaultXmlSuiteRunnerGeneratorTest.java
